port {{ SENTINEL_PORT }}

dir /tmp

# sentinel monitor <master-name> <ip> <redis-port> <quorum>
sentinel monitor {{ REDIS_MASTER_NAME }} {{ REDIS_MASTER_IP }} {{ REDIS_MASTER_PORT }} {{ SENTINEL_QUORUM }}

# sentinel down-after-milliseconds <master-name> <milliseconds>
sentinel down-after-milliseconds {{ REDIS_MASTER_NAME }} {{ SENTINEL_DOWN_AFTER }}

# sentinel parallel-syncs <master-name> <numslaves>
sentinel parallel-syncs {{ REDIS_MASTER_NAME }} 1

# sentinel failover-timeout <master-name> <milliseconds>
sentinel failover-timeout {{ REDIS_MASTER_NAME }} {{ SENTINEL_FAILOVER }}
